<!DOCTYPE html>
<html lang="en">
<head>
   <title>District</title>
   <link rel="stylesheet" href="css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light navbg">
        
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav d-flex ms-auto">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link active"  aria-current="page" href="district.html">District</a>
                  <a class="nav-link" href="#">About Us</a>
                  <a class="nav-link" href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </nav>
    </div>
    <div class="container">
        <div class="row mt-5">
          <div class="col-sm-6">
            <div class="card">
            <img src="Images/Edakkal.jpg" class="placeimage" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Edakkal Caves</h5>
              <p class="card-text"> The Edakkal caves are of historical and archaeological significance as it has carvings that date back to the Neolithic era, the late Stone Age. The stonework in the interior of the cave is estimated to be as old as 5000 BC to 1000 BC. The caves measure at a massive length and width of 96 and 22 feet respectively and lie 1200 metres above the sea level. </p>
             </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <img src="Images/kuruvadweep.jpg" class="placeimage" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Kuruva Dweep</h5>
                <p class="card-text">Kuruvadweep is a beautiful little island in River Kabini in the district of Wayanad in Kerala. It is the only island in India that is surrounded by fresh water. The location and the geographical characteristics of the site make Kuruvadweep a sought-after attraction. The mesmerising beauty of the location draws tourists from all over the world, and its landscape makes it a hotspot for nature walks.</p>
                
                </div>
            </div>
          </div>
          
        </div>
        <div class="row mt-5">
            <div class="col-sm-6">
              <div class="card">
              <img src="Images/Chembra Peak.jpg" class="placeimage" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Chembra Peak</h5>
                <p class="card-text">Located close to Meppady and just 8 km south of Kalpetta, stands the highest peak of the Wayanad Hill Range- the Chembra Peak at an altitude of 2000 meters above sea level. It offers a panoramic view the entire Wayanad district amd also a large chunk of Kozhikode, Malappuram and Niligiri districts. The peak, its surrounding lush greenery and the famed heart-shaped lake make it a paradise for the travellers.</p>
               </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <img src="Images/soochipara.jpg" class="placeimage" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Soochipara Falls</h5>
                  <p class="card-text">This enchanting waterfall is 200 meters high that also offer a cliff face, ideal for rock climbing. Since the water falling from the waterfall forms a large pool, one can enjoy swimming and bathing in it. The water falling from Soochipara later joins Chaliyar River after hills from Kerela and Tamil Nadu. Surrounded by deciduous, evergreen and montane forests, this waterfall is regarded as one of the best waterfalls.
                </p>
                  
                  </div>
              </div>
            </div>
            
          </div>
          <div class="row mt-5">
            <div class="col-sm-6">
              <div class="card">
              <img src="Images/Wildlife.jpg" class="placeimage" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Wayanad Wildlife Sanctuary</h5>
                <p class="card-text">Wayanad Wildlife Sanctuary is the second largest wildlife sanctuary in Kerala and comprises of rare as well as endangered species of both flora and fauna. It is surrounded by the protected areas of Mudumalai in Tamil Nadu as well as Nagarhole and Bandipur in Karnataka. Founded in the year 1973, the wildlife sanctuary is an integral part of the Nilgiri Biosphere Reserve which was the first biosphere out of the 14 present in India. The sanctuary is spread over an area of 345 square km and comprises of two parts namely Upper Wayanad and Lower Wayanad.</p>
               </div>
              </div>
            </div>
          </div>
      </div>
    
</body>
</html>